<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049; /* Verde más oscuro */
        }
    </style>
</head>
<body>
    <h1>Pantalla Principal</h1>
    <a href="{% url 'lista_libros' %}" class="button">Libros</a>
    <a href="{% url 'mapas' %}" class="button">Mapas</a>
    <a href="{% url 'multimedia' %}" class="button">Multimedia</a>
    <a href="{% url 'notebook' %}" class="button">Notebook</a>
    <a href="{% url 'proyector' %}" class="button">Proyector</a>
    <a href="{% url 'varios' %}" class="button">Varios</a>
</body>
</html>
